              +------------------------------+
              |         Agent                |
              +------------------------------+
              |  +---------+  +---------+    |
              |  |DateTime |  | Weather |    |
              |  | Skill   |  |  Skill  |    |
              |  +---------+  +---------+    |
              |  +---------+  +---------+    |
              |  | Search  |  | Custom  |    |
              |  |  Skill  |  |  Skill  |    |
              |  +---------+  +---------+    |
              +------------------------------+
