   +-------------+
   |   Start     |
   +------+------+
          |
          v
   +-------------+    invalid    +-------------+
   |  Collect    |-------------->|   Error     |
   |   Name      |               |  Handling   |
   +------+------+               +------+------+
          | valid                       |
          v                             |
   +-------------+                      |
   |  Collect    |<---------------------+
   |   Email     |
   +------+------+
          |
          v
   +-------------+
   |  Confirm    |
   +------+------+
          |
          v
   +-------------+
   |  Complete   |
   +-------------+
