                    +-----------------+
                    |  Load Balancer  |
                    +--------+--------+
                             |
         +-------------------+-------------------+
         |                   |                   |
    +----v----+         +----v----+         +----v----+
    | Agent   |         | Agent   |         | Agent   |
    | Pod 1   |         | Pod 2   |         | Pod 3   |
    +----+----+         +----+----+         +----+----+
         |                   |                   |
         +-------------------+-------------------+
                             |
                    +--------v--------+
                    |  Shared State   |
                    |  (Redis∕DB)     |
                    +-----------------+
