+-----------------------------------------------------+
|                    AI Agent                         |
+------------------------+----------------------------+
                         |
         +---------------+---------------+
         |               |               |
    +----v----+    +-----v-----+    +----v----+
    | Static  |    | Knowledge |    |  Live   |
    |  Docs   |    |   Base    |    |  APIs   |
    +---------+    +-----------+    +---------+
       FAQ,           Vector          CRM,
     Manuals,        Database       Inventory,
     Policies                         Prices
