+---------------------------------------------------------+
|                   Observability                         |
+---------------------------------------------------------+
|                                                         |
|    +---------+     +---------+     +---------+          |
|    |  Logs   |     | Metrics |     | Traces  |          |
|    +----+----+     +----+----+     +----+----+          |
|         |               |               |               |
|    What          How many∕         Where did            |
|    happened?     how fast?         time go?             |
|                                                         |
|    Debug         Alert            Bottleneck            |
|    issues        on trends        analysis              |
|                                                         |
+---------------------------------------------------------+
