+---------------------------------------------------------+
|                      AgentBase                          |
+---------------------------------------------------------+
|  +----------+ +----------+ +----------+ +----------+    |
|  |   Auth   | |  Prompt  | |   Tool   | |  Skill   |    |
|  |  Mixin   | |  Mixin   | |  Mixin   | |  Mixin   |    |
|  +----------+ +----------+ +----------+ +----------+    |
|  +----------+ +----------+ +----------+ +----------+    |
|  |   SWML   | |    AI    | |Serverless| |  State   |    |
|  |  Mixin   | |  Config  | |  Mixin   | |  Mixin   |    |
|  +----------+ +----------+ +----------+ +----------+    |
+---------------------------------------------------------+
|                    SWMLService                          |
|              (Base SWML generation)                     |
+---------------------------------------------------------+
