    Caller                SignalWire              Your Agent
      |                       |                       |
      |   1. Dials number     |                       |
      |---------------------->|                       |
      |                       |                       |
      |                       |  2. POST ∕your-agent  |
      |                       |---------------------->|
      |                       |                       |
      |                       |  3. SWML Response     |
      |                       |<----------------------|
      |                       |                       |
      |  4. "Hello, how can   |                       |
      |      I help you?"     |                       |
      |<----------------------|                       |
      |                       |                       |
      |  5. "Check my order"  |                       |
      |---------------------->|                       |
      |                       |                       |
      |                       |  6. Function call     |
      |                       |---------------------->|
      |                       |                       |
      |                       |  7. Function result   |
      |                       |<----------------------|
      |                       |                       |
      |  8. "Your order is    |                       |
      |      on the way"      |                       |
      |<----------------------|                       |
      |                       |                       |
