+--------------+    +--------------+    +--------------+
|   Caller     |    |  SignalWire  |    |  Your Agent  |
|              |    |     AI       |    |              |
+------+-------+    +------+-------+    +------+-------+
       |                   |                   |
       | "What's my        |                   |
       |  order status?"   |                   |
       |------------------>|                   |
       |                   |                   |
       |                   | Call function:    |
       |                   | get_order_status  |
       |                   |------------------>|
       |                   |                   |
       |                   | "Order shipped"   |
       |                   |<------------------|
       |                   |                   |
       | "Your order       |                   |
       |  shipped Tuesday" |                   |
       |<------------------|                   |
